[icclabcna/zurmo_application]
# provides only files
av = 1.0

[icclabcna/zurmo_config]
# provides only files
av = 1.0

[icclabcna/zurmo_mysql]
# not resilient yet
av = 1.0

[icclabcna/zurmo_apache]
av = 0.97

[icclabcna/zurmo_log_courier_apache]
av = 0.97

[icclabcna/zurmo_log_courier_memcache]
av = 0.97

[icclabcna/zurmo_log_courier_mysql]
av = 0.97

[icclabcna/zurmo_log_courier_haproxy]
av = 0.97

[icclabcna/zurmo_haproxy]
av = 0.97

[icclabcna/zurmo_logstash]
av = 0.97

[icclabcna/zurmo_kibana]
av = 0.97

[icclabcna/zurmo_elasticsearch]
av = 0.97

[icclabcna/zurmo_memcache]
av = 0.97
